*** Variables ***
${URL}                  https://account.wemall-dev.com/login
${css_username}         css=input#username
${css_password}         css=input#password
${username}             paiboon_aue@sendit.asia
${password}             Test1234
${login_btn}            css=button.btn-login
${add_product_url}      https://store.wemall-dev.com/makro/admin/product/create
${css_form_create}      css=form#product_create
${css_select_category1}    css=#category
${category1}              อาหารสด
${css_select_category2}   css=#category2
${category2}              อาหารแห้ง
${css_select_category3}   css=#category3
${category3}              อาหารแปรรูป
${css_product_nameTH}         css=input#title_th
${css_product_detail_field}   css=.redactor-editor
${css_product_detail}         //*[@id="product_create"]/div[1]/button[3]

${css_product_unit}           css=input#instockunit
${css_product_sku}            css=input#sku
${css_product_weight}         css=input#weight
${css_product_price}          css=input#price
${css_product_compare_price}          css=input#compare_at_price
${css_product_d_width}        css=input#d_width
${css_product_d_length}       css=input#d_length
${css_product_d_height}       css=input#d_height
${save_and_addbtn}            css=.form-actions-footer button.btn-save-add
${save_btn}                   //*[@id="product_create"]/div[13]/button[3]
${css_upload_pic_btn}         css=a#upload-img-product
${input_file}                 css=input#fileuploadinput
${picture_path}               C:\\Users\\MP1CCTG4\\Documents\\Fresh_project\\fresh_robot\\
${save_pic_btn}               บันทึก

#Products
${product_nameTH1}            กุนเชียง 1 แพ็ค
${product_detailTH1}          aro กุนเชียง 1 แพ็ค ( 500 กรัม )
${product_unit1}              50
${product_sku1}               14733020
${product_weight1}            0.5
${product_price1}             109
${product_compare_price1}     119
${product_d_width1}           11
${product_d_length1}          15
${product_d_height1}          12
${product_pic1}               66.png

${product_nameTH2}            ขาหมู & สามชั้นคูโรบูตะพะโล้
${product_detailTH2}          CP ขาหมู & สามชั้นคูโรบูตะพะโล้ บรรจุ 2 ซอง แพ็คละ 530 กรัม
${product_unit2}              50
${product_sku2}               18258020
${product_weight2}            0.53
${product_price2}             119
${product_compare_price2}     139
${product_d_width2}           11
${product_d_length2}          15
${product_d_height2}          12
${product_pic2}               67.png

${product_nameTH3}            หมูหยอง
${product_detailTH3}          aro หมูหยอง 1 ถุง ( 400 กรัม )
${product_unit3}              50
${product_sku3}               11110320
${product_weight3}            0.4
${product_price3}             155
${product_compare_price3}     169
${product_d_width3}           11
${product_d_length3}          15
${product_d_height3}          12
${product_pic3}               68.png

${product_nameTH4}            ไก่จ๊อเส้นแช่แข็ง
${product_detailTH4}          GSB ไก่จ๊อเส้นแช่แข็ง ขนาด 1000 กรัม 1 ถุง
${product_unit4}              50
${product_sku4}               11790320
${product_weight4}            1
${product_price4}             135
${product_compare_price4}     159
${product_d_width4}           11
${product_d_length4}          15
${product_d_height4}          12
${product_pic4}               69.png

${product_nameTH5}            CP เกี๊ยวกุ้ง
${product_detailTH5}          CP เกี๊ยวกุ้ง 90ก.X 3 แพ็ค
${product_unit5}              50
${product_sku5}               114760200
${product_weight5}            0.9
${product_price5}             185
${product_compare_price5}     200
${product_d_width5}           11
${product_d_length5}          15
${product_d_height5}          12
${product_pic5}               70.png
